AUTHORIZATION=NohCfBTQqHOtL6GIpX8wiUxl9EPs2zKnmcAeVgMFkrJRSyd4uaqbesL5S8mir7WBVDt1vFUHd60Jza24
MONGODB_URL =mongodb+srv://keshavkrishna2003:keshav786@cluster0.wumzbcs.mongodb.net/
PORT=4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = vkiit11th@gmail.com
MAIL_PASS = vzpzjokgmdcbdcpd